PORT=5000
MONGO_URI=mongodb+srv://ufosedevihang_db_user:123@houserentlk.sxa2o38.mongodb.net/?appName=HouseRentLk
JWT_SECRET=your_jwt_secret_key_change_in_production




CLOUDINARY_CLOUD_NAME=dm1pig55o
CLOUDINARY_API_KEY=138572428261671
CLOUDINARY_API_SECRET=4nEMjGFVntcopP-LOw5j5GjRXTI


# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=AC45bc2c55f4d0b962e1f3a42cd4a8f4e9
TWILIO_AUTH_TOKEN=99c163b2d074c783a52f4f8d9867d4bf
TWILIO_PHONE_NUMBER=+12765288837
